# Default environment vars should work fine for demonstration
# AWS_REGION is required by Spark
AWS_REGION=us-east-1
# AWS_DEFAULT_REGION is used by pyIceberg
AWS_DEFAULT_REGION=us-east-1
# MinIO Keys - Unsafe for production
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
# API address of Minio Server
MINIO_S3_ENDPOINT=http://minio:9000
# MinIO S3 path where files will be written by Nessie
NESSIE_WAREHOUSE_LOCATION=s3a://warehouse/
# URI of Nessie Catalog
NESSIE_URI=http://nessie:19120/api/v1
